EXPO_PUBLIC_ENV=PROD
# EXPO_PUBLIC_ENV=LOCAL
EXPO_PUBLIC_SUPABASE_PROD_URL=https://okqjlkjppcfdjjmumweh.supabase.co
EXPO_PUBLIC_SUPABASE_PROD_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rcWpsa2pwcGNmZGpqbXVtd2VoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA4NzAxNDUsImV4cCI6MjAyNjQ0NjE0NX0.QjEDBglODFUU0U7Qg1D1dedr3tgUyPwigihvb7Bp-2Y
EXPO_PUBLIC_SUPABASE_LOCAL_URL=http://192.168.1.11:54321
EXPO_PUBLIC_SUPABASE_LOCAL_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

